FROM rust:1.88-bullseye AS build

# create a new empty shell project
RUN USER=root cargo new --bin label-maker
WORKDIR /label-maker

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# this build step will cache your dependencies
RUN cargo build --release
RUN rm src/*.rs

# copy your source tree
COPY ./src ./src
RUN rm -rf target

# build for release
RUN cargo build --release

# our final base
FROM debian:bookworm-slim

# copy the build artifact from the build stage
COPY --from=build /label-maker/target/release/label-maker .

EXPOSE 3000

# set the startup command to run your binary
CMD ["./label-maker"]
